<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mutual Direct Group - Home page</title>

        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body {
                padding: 0;
                margin: 0;
                background: #f2f6e9;
            }

            .navbar {
                background:hsl(102, 85%, 6%);
            }

            .nav-link,
            .navbar-brand {
                color: #fff;
                cursor: pointer;
            }

            .nav-link {
                margin-right: 1em !important;
            }

            .nav-link:hover {
                color: #000;
            }
            
            .navbar-collapse {
                justify-content: flex-end;
            } 

            .header {
                background-image: url('home.png');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .overlay {
                position: absolute;
                min-height: 100%;
                min-width: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.6);
            }

            .description {
                left: 50%;
                position: absolute;
                top: 45%;
                transform: translate(-50%, -55%);
                text-align: center;
            }

            .description h1 {
                color: hsl(100, 91%, 9%);
            }

            .description p {
                color: hsl(0, 100%, 2%);
                font-size: 1.3rem;
                line-height: 1.5;
            }

            .description button {
                border:1px solid hsl(102, 81%, 6%);
                background:hsl(102, 81%, 6%);
                border-radius: 0;
                color:#fff;
            }
            .description button:hover {
                border:1px solid rgb(5, 5, 5);
                background:hsl(0, 0%, 3%);
                color:#000;
            }



        </style>    
    </head>
    <body>
        <!--This is the navigation bar:-->
        <!--This will make the header of the website-->
        <header class="page-header header container-fluid">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">MD Group</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_page.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        </header>

        <div class="description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-uppercase font-weight-bold">Contact</h1>
                        <p>33 Edward Street <br> Melkbosstrand <br> Cape Town <br> South Africa
                        <br>elize.lerouxmdg@gmail.com
                        <br>071 121 1166
                        </p>
                </div>
            </div>
        </div>
        <footer>
        <div class="footer-copyright text-center">© 2023 Copyright: MdgGroup</div>
    </footer>
    </body>
</html>