<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mutual Direct Group - Home page</title>

        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body {
                padding: 0;
                margin: 0;
                background: #f2f6e9;
            }

            .navbar {
                background:hsl(102, 85%, 6%);
            }

            .nav-link,
            .navbar-brand {
                color: #fff;
                cursor: pointer;
            }

            .nav-link {
                margin-right: 1em !important;
            }

            .nav-link:hover {
                color: #000;
            }
            
            .navbar-collapse {
                justify-content: flex-end;
            } 

            .header {
                background-image: url('home.png');
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .overlay {
                position: absolute;
                min-height: 100%;
                min-width: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.6);
            }

            .description {
                left: 50%;
                position: absolute;
                top: 45%;
                transform: translate(-50%, -55%);
                text-align: center;
            }

            .description h1 {
                color: hsl(100, 91%, 9%);
            }

            .description p {
                color: hsl(0, 5%, 4%);
                font-size: 1.3rem;
                line-height: 1.5;
            }

            .description button {
                border:1px solid hsl(102, 81%, 6%);
                background:hsl(102, 81%, 6%);
                border-radius: 0;
                color:#fff;
            }

        </style>    
    </head>
    <body>
        <header class="page-header header container-fluid">
        <!--This is the navigation bar:-->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">MD Group</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.page.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.page.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>        
    </header>
        <br><br><br><br>

                <div class="description">
                <h1>Mutaul Direct Group:</h1>
                <h2>Welcome client!</h2>
                <p>We got your info from the old client base of the previous owners:<br>
                We have a new product we like to introduce to you...</p>
                
                <!--Added a table-->
                <table>
                    <tr>
                        <th>Cover up amount up R30,000:</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Single (Age 18 - 85)</li>
                                <li>Family (Age 18   85)</li>
                                <li>Between R130 - R235</li>
                                <LI>Between R145 - R270</LI>
                            </ul>
                        </td>
                    </tr>
                </table>
                </div>
    </body>
</html>